# tmp

./: fft  fft.docx  tad-0.0.6-py3-none-any.whl  timeSeries算法.docx  ~$cker笔记.docx
201804/: 0、python小技巧.py  10、迭代器与生成器.py  11、装饰器.py  12、模块.py  13、time模块.py  14、random模块.py  15、os、sys模块及subprocess、optparse模块.py  16,、json模块及pickle模块、shelve模块.py  17、xml模块.py  18、re模块与正则表达式.py  19、logging模块.py  1、python变量与基本语句.py  1、test.py  20、configparser模块.py  21、hashlib模块.py  22、面向对象编程.py  23、继承、封装、多态.py  24、反射.py  25、面向对象其他.py  26、成员描述符.py  27、类装饰器.py  28、元类.py  29、异常处理.py  2、整型int属性与方法.py  30a、网络编程socket（服务器端）.py  30b、网络编程socket（客户端）.py  31a、udp套接字服务器端.py  31b、udp客户端.py  32、粘包.py  33、可以装逼的知识点（迭代、偏函数）.py  34、socket_server服务器端.py  36a、进程、线程.py  36b、线程练习.py  37、队列.py  38、协程.py  39、select模块与io多路复用.py  3、字符串str属性与方法.py  3、字符串练习.py  40、selectors模块.py  4、内置函数.py  (+11 more)
201804/35a、ftp_server服务端/conf/: accounts.cfg  my.ini
201804/35a、ftp_server服务端/core/: ftp_server.py  operation.py
201804/35b、ftp_client客户端/: client_ftp.py
201804/模块/: first.py  second.py  third.py
MLStudy/: 11、GBDT原理.py  12、xgboost.py  13、sklearkspark.py  1、numpy库学习.py  2、矩阵分解.py  3a、回归.py  3b、逻辑回归项目.py  4.1、matplotlib.py  4、matplot.py  5、seaborn库学习.py  6、决策树.py  7、集成算法与随机森林.py  8、贝叶斯.py  9、贝叶斯-文本分析.py  AHP.py  KNN_ml.py  datafile.txt  jupyter运行.ipynb  lgbm.py  pyspark_test.py  taitannike.ipynb  test.csv  test1.py  tpot_iris_pipeline.py  测试.py
MLStudy/aisai/: 1.py  2.py  3.py  Untitled.ipynb  Untitled1.ipynb  aisai_model.ipynb  gbdt_model.py  maochen.ipynb  p2_deploy.py  p2_model.py  p2_oracle.py  test1.py  绘图.py
MLStudy/mytpot/: base.py  decorators.py
MLStudy/pandas技巧汇总/: 花拳绣腿.py
MLStudy/sklearn学习/: 1、案例.py  2、回归.py  3、k近邻.py  t1.py
MLStudy/tensorflow学习/: 1、基础.py  2、mnist数据集练习.py  3、卷积网络初步.py
MLStudy/深度学习/: 1、神经网络初步.py  MyTorch.py  myTest.ipynb  myTest.py
MLStudy/特征工程/: 1、概念.py
MLStudy/绘图/: 密度图.py
MLStudy/聚类/: 16.7.DBSCAN.py
MLStudy/自动化建模/: 100条.txt  automl_binary_classification_product_backorders.ipynb  h2otest.py  modeldata.csv  modeldata.xlsx  result.csv  test1.csv  topttest2.py  tpot_boston_pipeline.py  tpot_exported_pipeline.py  tpottest.py  tpot学习.py  新建 Microsoft Excel 工作表.xlsx
MLStudy/自动化建模/pyunit_utils/: __init__.py  utilsPY.py  utils_model_metrics.py
MLStudy/重庆建模/: chongqin_model.py  chongqin_scripty.py  lgbm.py  sichuan.py  sichuanytest.py  tes.py  xgb.py  随机森林.py
flink/: pom.xml
flink/src/main/java/com/atguigu/: DataPojo.java  lesson01_demo.java  lesson02_install.java  lesson03_principle.java  lesson04_stream_api.java  lesson05_user_defined_source.java  lesson06_transformation.java  lesson06_transformation_demo.java  lesson07_sink.java  lesson08_user_defined_sink.java  lesson09_windows.java  lesson10_watermark.java  lesson11_user_defined_watermark.java  lesson12_side_output.java  lesson13_process_function.java  lesson14_TimerService.java  lesson15_state.java  lesson16_state_backend.java  lesson17_checkpoint.java  lesson18_cep.java  lesson19_sql.java  lesson_cdc.java  lesson_orc.java
flink/src/main/resources/: words.txt
flink/src/main/scala/com/flink_and_kafka/: 1、flink安装配置.sc  Flink01_DistributedCache.java  Flink02_Offline.java  Flink03_Stream.java  Flink04_DataSetApi.java  Flink05_JoinDemo.java  Flink06_StreamSource.java  Flink07_StreamApi.java  kafak-1、命令行操作.sc  kafka_study_consumer.scala  kafka_study_interceptor.scala  kafka_study_producer.scala
java_study/: pom.xml
java_study/src/main/java/: Jvm.java  alg_1_hashTable.java  alg_2_stack.java  java_juc.java  lesson_10_generic.java  lesson_11_io.java  lesson_12_thread.java  lesson_13_hotclass.java  lesson_14_reflact_dynamicproxy.java  lesson_14_reflect_1.java  lesson_14_reflect_2.java  lesson_14_reflect_staticproxy.java  lesson_15_sql.java  lesson_16_classloader.java  lesson_17_runtimedataarea.java  lesson_18_collectors.java  lesson_18_stream.java  lesson_19_enum.java  lesson_1_base.java  lesson_20_annotation.java  lesson_21_string.java  lesson_22_comparator.java  lesson_23_functional.java  lesson_2_control.java  lesson_3_array.java  lesson_3_test.java  lesson_4_oop.java  lesson_5_oop_pro.java  lesson_6_design_pattern.java  lesson_7_abstract_interface.java  lesson_8_exception.java  lesson_9_collection.java  lesson_9_map.java  lesson_juc_01_base.java  lesson_juc_02_callable.java  lesson_juc_03_blockqueue.java  lesson_juc_04_threadpoll.java  lesson_juc_05_forkjoin.java  lesson_juc_06_CompletableFuture.java
java_study/src/main/resources/: test01.html
k8s/: deployment.yaml  flink-on-k8s-test-dockerfile.txt  yaml模板.yaml  安装和常用命令.bash  重要概念controller.txt  重要概念pod.txt  问题案例1.txt
k8s/flink-app/: Chart.yaml  values.yaml
k8s/flink-app/templates/: deployment.yaml  flink-reactive-mode-configuration-configmap.yaml  ingress.yaml  jobmanager-application-ha.yaml  local-recovery-enabled-configmap.yaml  nfs.yaml  pv.yaml  pvc.yaml  service.yaml  taskmanager-job-deployment.yaml
shanghai/: .project  pom.xml
shanghai/src/main/scala/com/security/: DailyDataProcess.scala  FieldStructure.scala  ImeiProcess.scala  MonthDataProcess.scala  SecurityAlarm.scala
shanghai/src/test/scala/com/test/: MyTest.scala
